[gd_scene format=3 uid="uid://rg8xwmj3ag1b"]

[ext_resource type="PackedScene" uid="uid://riqpxrrct3c2" path="res://scenes/character.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://0gf2o6l5kwjf" path="res://scenes/terrain_test.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bbxvidfmvddeb" path="res://scenes/floor.tscn" id="2_sugp2"]
[ext_resource type="Theme" uid="uid://mk4nu7dkl8b2" path="res://themes/default.tres" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://70teesn04f45" path="res://scripts/fps.gd" id="5_tefeu"]

[node name="Root3D" type="Node" unique_id=2065148067]

[node name="Node3D" type="Node3D" parent="." unique_id=1465708405]

[node name="Character" parent="Node3D" unique_id=4821569 instance=ExtResource("1_0wfyh")]

[node name="Floor" parent="Node3D" unique_id=2004801252 instance=ExtResource("2_sugp2")]

[node name="TerrainTest" parent="Node3D" unique_id=613985946 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11951399, -13.184507)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=966227079]
transform = Transform3D(1, 0, 0, 0, 0.8859204, 0.46383733, 0, -0.46383733, 0.8859204, 0, 4.9272947, 3.8944798)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D" unique_id=544136109]
transform = Transform3D(1, 0, 0, 0, 0.99208623, 0.12555833, 0, -0.12555833, 0.99208623, 0, 0, 8.0961)

[node name="Control" type="Control" parent="." unique_id=1863188031]
layout_mode = 3
anchors_preset = 0
offset_right = 1974.0
offset_bottom = 1080.0

[node name="fps" type="Label" parent="Control" unique_id=507384827]
layout_mode = 0
offset_left = 1560.0
offset_top = -6.0
offset_right = 1955.0
offset_bottom = 271.0
theme = ExtResource("4_jyhfs")
text = "FPS: 120
"
script = ExtResource("5_tefeu")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=763240215]
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 1314.0
offset_bottom = 239.0
