[gd_scene format=3 uid="uid://rg8xwmj3ag1b"]

[ext_resource type="PackedScene" uid="uid://riqpxrrct3c2" path="res://scenes/character.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://0gf2o6l5kwjf" path="res://scenes/terrains/terrain_test.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://du6uvjdbu4ksr" path="res://scripts/global.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bbxvidfmvddeb" path="res://scenes/floor.tscn" id="2_sugp2"]
[ext_resource type="Theme" uid="uid://mk4nu7dkl8b2" path="res://themes/default.tres" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://70teesn04f45" path="res://scripts/fps.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://tnidn312rrrf" path="res://scenes/terrains/log.tscn" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://smha1e5gs08h" path="res://assets/queue-bar.png" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://cxwk3toi8wnlt" path="res://assets/heroes-bgm.wav" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://c4g68slhqq7w8" path="res://assets/Brick Punch 001.wav" id="10_choun"]
[ext_resource type="AudioStream" uid="uid://ckmra0k135q8o" path="res://assets/Window Jump 001.wav" id="11_ya4ey"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tipki"]
noise_type = 4
frequency = 0.027

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_85g3d"]
noise = SubResource("FastNoiseLite_tipki")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_choun"]
sky_top_color = Color(0.6656201, 0.52615243, 0.9645712, 1)
sky_horizon_color = Color(0.35000384, 0.62271047, 0.76501966, 1)
sky_cover = SubResource("NoiseTexture2D_85g3d")
sky_cover_modulate = Color(0.46423507, 0.46423507, 0.46423507, 1)
ground_bottom_color = Color(0.48484725, 0.72998756, 0.6388833, 1)
ground_horizon_color = Color(0.25960255, 0.70029813, 0.81868106, 1)
ground_curve = 0.05278038

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("ProceduralSkyMaterial_choun")

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 2
sky = SubResource("Sky_tipki")
ambient_light_source = 3

[node name="Root" type="Node" unique_id=2065148067]
script = ExtResource("1_o6xl0")

[node name="Node3D" type="Node3D" parent="." unique_id=1465708405]

[node name="Character" parent="Node3D" unique_id=4821569 instance=ExtResource("1_0wfyh")]

[node name="TerrainObjects" type="Node3D" parent="Node3D" unique_id=811346277]

[node name="TerrainTest" parent="Node3D/TerrainObjects" unique_id=613985946 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016155243, -9.781786, -71.80831)

[node name="TerrainTest2" parent="Node3D/TerrainObjects" unique_id=1615273644 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.214476, -1.2319899, -108.11075)

[node name="Log" parent="Node3D/TerrainObjects" unique_id=238117868 instance=ExtResource("5_tipki")]
transform = Transform3D(0.023888644, 7.0524807, 0.0056544836, -0.99957716, 0.16783759, 0.016714146, 0.016574591, -0.04268995, 0.9998443, 0, 0.8209076, -32.094833)

[node name="Log2" parent="Node3D/TerrainObjects" unique_id=1254329154 instance=ExtResource("5_tipki")]
transform = Transform3D(0.024388053, 6.998652, 0.012785434, -1.0204741, 0.16655655, 0.037792597, 0.016921096, -0.042364113, 2.2607622, 0, -0.55880284, -49.013195)

[node name="TerrainTest3" parent="Node3D/TerrainObjects" unique_id=814944967 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3711433, -1.2319899, -154.13707)

[node name="Floor" parent="Node3D" unique_id=2004801252 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=966227079]
transform = Transform3D(1, 0, 0, 0, 0.8859204, 0.46383733, 0, -0.46383733, 0.8859204, 0, 4.9272947, 3.8944798)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=51895972]
environment = SubResource("Environment_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=544136109]
transform = Transform3D(1, 0, 0, 0, 0.99208623, 0.12555833, 0, -0.12555833, 0.99208623, 0, 0, 10)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=754049602]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 10)

[node name="Control" type="Control" parent="." unique_id=1863188031]
layout_mode = 3
anchors_preset = 0
offset_right = 1974.0
offset_bottom = 1080.0

[node name="fps" type="Label" parent="Control" unique_id=507384827]
layout_mode = 0
offset_left = 1560.0
offset_top = -6.0
offset_right = 1955.0
offset_bottom = 271.0
theme = ExtResource("4_jyhfs")
text = "FPS: 120
"
script = ExtResource("5_tefeu")

[node name="QueueBar" type="TextureRect" parent="Control" unique_id=1574263793]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 935.0
offset_bottom = 164.0
texture = ExtResource("6_tefeu")

[node name="Orbs" type="Control" parent="Control/QueueBar" unique_id=700731614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverScreen" type="AspectRatioContainer" parent="Control" unique_id=154508587]
visible = false
layout_mode = 0
offset_right = 1977.0
offset_bottom = 1092.0
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="Control/GameOverScreen" unique_id=1473626510]
layout_mode = 2
color = Color(1, 1, 1, 0.16862746)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOverScreen" unique_id=1011312160]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GameOverScreen/VBoxContainer" unique_id=1094290765]
layout_mode = 2
theme = ExtResource("4_jyhfs")
text = "Ya Ded"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/GameOverScreen/VBoxContainer" unique_id=369553631]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_jyhfs")
text = "Go Again"

[node name="StartScreen" type="AspectRatioContainer" parent="Control" unique_id=1775003134]
layout_mode = 0
offset_right = 1977.0
offset_bottom = 1092.0
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="Control/StartScreen" unique_id=1940939697]
layout_mode = 2
color = Color(0.5647059, 0.5686275, 0.80784315, 0.72156864)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StartScreen" unique_id=1989862850]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/StartScreen/VBoxContainer" unique_id=372613571]
layout_mode = 2
theme = ExtResource("4_jyhfs")
text = "[art and stuff go here]"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/StartScreen/VBoxContainer" unique_id=300257667]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_jyhfs")
text = "Start Game"

[node name="EmptyOrbTimer" type="Timer" parent="." unique_id=1831977328]
wait_time = 0.5
autostart = true

[node name="PopOrbTimer" type="Timer" parent="." unique_id=207739798]
wait_time = 0.5
autostart = true

[node name="bgmAudio" type="AudioStreamPlayer" parent="." unique_id=727056293]
stream = ExtResource("9_85g3d")

[node name="collisionAudio" type="AudioStreamPlayer" parent="." unique_id=2071889912]
stream = ExtResource("10_choun")
volume_db = -10.0

[node name="moveAudio" type="AudioStreamPlayer" parent="." unique_id=1939371213]
stream = ExtResource("11_ya4ey")
volume_db = -10.0

[connection signal="button_up" from="Control/GameOverScreen/VBoxContainer/Button" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="Control/StartScreen/VBoxContainer/Button" to="." method="_on_start_button_up"]
[connection signal="timeout" from="EmptyOrbTimer" to="." method="_on_empty_orb_timer_timeout"]
[connection signal="timeout" from="PopOrbTimer" to="." method="_on_pop_orb_timer_timeout"]
