[gd_scene format=3 uid="uid://cx1ru66hjecae"]

[ext_resource type="Texture2D" uid="uid://dcik3ar8t0u8e" path="res://assets/orb-border.png" id="1_l26oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l26oc"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0.20784314, 1, 0.5176471)

[sub_resource type="SphereMesh" id="SphereMesh_ktqa0"]
material = SubResource("StandardMaterial3D_l26oc")

[node name="AspectRatioContainer" type="AspectRatioContainer" unique_id=755513043]
offset_right = 101.326
offset_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=846135846]
layout_mode = 2
texture = ExtResource("1_l26oc")
expand_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1880047831]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2141018382]
transparent_bg = true
handle_input_locally = false
size = Vector2i(101, 101)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=92079638]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=641631598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.33281, 0, 19878.17)
mesh = SubResource("SphereMesh_ktqa0")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1329616451]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -76.4285, 0, 19878.166)
